services:
  nginx:
    image: nginx:latest
    container_name: nginx # Name of the container
    restart: unless-stopped # Keeps it running despite server shuts down
    ports:
      - "8081:8081" # Plain and simple port mapping
    volumes:
      - ./nginx/portfolio/public:/etc/nginx # Mounts the local nginx folder to the container's nginx folder ./nginx: <---host where your web files are at /etc/nginx <---container never changes
  

  ## Commands to get to server
  # ssh tux@192.168.50.84 
   # password: 1111
  # remember to add docker files manually because they are in the higher up folder that github isn't watching
  #nginx config file will need to be where the docker is 